# kotlin-mvvm-architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/samet_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt  extension.kt
app/src/main/java/com/example/samet_architecture/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/samet_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
