apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.samet_architecture"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies { configuration ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    di_library(configuration)
    others(configuration)

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}


private static void di_library(configuration) {
    def koin_version = '1.0.2'

    configuration.implementation "org.koin:koin-android:$koin_version" //koin for android
    configuration.implementation "org.koin:koin-android-scope:$koin_version" // koin scope feature
    configuration.implementation "org.koin:koin-android-viewmodel:$koin_version"  //koin viewmodel feature
    configuration.implementation 'com.evernote:android-job:1.2.6'
}

private static void others(configuration) {
    def evernote_job_version = '1.2.6'
    configuration.implementation "com.evernote:android-job:$evernote_job_version " //evernote job library
}
